server.port: 8000
server.ssl.enabled: true
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: codackji
server.ssl.key-store-type: PKCS12
#server.ssl.key-alias: openvidu-selfsigned

openvidu.url: https://i4a203.p.ssafy.io
openvidu.secret: codackji

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4a203.p.ssafy.io:3306/codackji?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=Tkvl3xlawjsdyd


#logging.level.root=WARN
#logging.level.com.ssafy.guestbook.mappers=TRACE


#mapper location settings
#mybatis.config-location=classpath:mapper/mybatis-config.xml
mybatis.type-aliases-package=io.openvidu.js.java.model
mybatis.mapper-locations=mapper/**/*.xml



#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codackjiworld
spring.mail.password=tjdnfa203
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true


#RootController (ErrorContoller 404)
spring.thymeleaf.enabled=false