server.servlet.context-path=/codackji
server.port=8000

spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/codackji?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mariadb



mybatis.type-aliases-package=com.ssafy.codackji.model
mybatis.mapper-locations=mappers/**/*.xml