server.servlet.context-path=/codackji
server.port=8000
#server.servlet.session.timeout=60

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# \uD1A0\uD070 \uC720\uD6A8 \uAE30\uAC04(min)
#jwt.expmin=5    
# \uD1A0\uD070 \uC0DD\uC131\uC5D0 \uC0AC\uC6A9\uD560 salt
#jwt.salt=MYSALT


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i4a203.p.ssafy.io:3306/codackji?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=ssafy
spring.datasource.password=ssafy


#logging.level.root=WARN
#logging.level.com.ssafy.guestbook.mappers=TRACE


#mapper location settings
#mybatis.config-location=classpath:mapper/mybatis-config.xml
mybatis.type-aliases-package=com.ssafy.codackji.model
mybatis.mapper-locations=mapper/**/*.xml



#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=codackjiworld
spring.mail.password=tjdnfa203
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true